.content {
    padding: 40px;
    color: #09090b;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: max-content;
    height: 100vh;
    overflow: auto;
  }

.branch-content {
    background: linear-gradient(135deg, #f4f4f5 70%, #a855f7 100%);
    width: min(500px, 50vw);
    border-radius: 10px;
    grid-column: 2;
    padding-block: 50px;
    position: relative;
    overflow: hidden;
}

.branch-content > * {
    padding-inline: 50px;
}

.branch-heading {
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr 100px;
    gap: 10px;
}

.branch-heading h2 {
    font-size: 2.7rem;
    margin-bottom: 0px;
}

.branch-heading p {
    color: #71717a;
}

#create-twig-button {
    grid-column: 3;
    height: 50px;
    align-self: center;
    border: 0;
    background: #e9d5ff;
    color: #a855f7;
    border-radius: 5px;
}

.branch-filters {
  padding-block: 30px;
}

.branch-filters ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-template-columns: 0.8fr repeat(3, 1fr);
    background: #71717ab6;
    color: #71717a;
    text-align: center;
    gap: 1px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 0.9rem;
    mask: linear-gradient(90deg,white 90%, transparent);
}

.branch-filters li {
    background: #f4f4f5;
    padding-inline: 15px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 5px;
    user-select: none;
    cursor: pointer;
}

.branch-filters label {
  user-select: none;
  cursor: pointer;
}

.branch-filters li.selected,
.branch-filters li.selected > label {
  color: #a855f7;
}

.branch-filters li.selected > .item-count,
.branch-filters li.selected > select {
  background: #a855f7;
  color:white;
  border-radius: 3px;
}

.branch-content ul :nth-child(1) {
    text-align: left;
    padding-left: 0;
}

.branch-content ul :nth-last-child(1) {
    border: 0;
    text-align: right;
    padding-right: 0;
}

.item-count {
    display: grid;
    place-content: center;
    border-radius: 3px;
    background: #d4d4d8;
    color: white;
    width: 20px;
    height: 17px;
}

.twigs-container {
  display: grid;
  grid-template-rows: 100px;
  gap: 15px;
}

.twig {
  background: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1.4fr 1fr; 
  grid-template-columns: 30px 1fr;
  overflow:hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.089);
  z-index: 2;
  padding: 20px;
  column-gap: 20px;
}

.background-illustration {
  position: absolute;
  right: -90px;
  bottom: -50px;
  z-index: 1;
  transform: rotate(300deg);
}

.background-illustration svg {
  width: 235px;
  height: 235px;
}

.checkbox-container {
  grid-row: 1 / 3;
  display: grid;
  place-content: center;
}

.checkbox-container .checkbox {
  border-color: #d4d4d8;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

.checkbox-container .checkbox.checked {
  border-color: #ea580c;
}

.checkbox-container .checkbox.checked::before {
  content: "";
  display: block;
  width: 80%;
  height: 90%;
  background: linear-gradient(to bottom, #ea580c, #f97316 50%, #fb923c 60%, #fbbf24 80%, #fef08a);
  background-size: 100% 200%;
  animation: burning 4s cubic-bezier(.17,.67,.83,.67) infinite;
  clip-path: url("#flame-clip");
}

@keyframes burning {
  0%,100% {
    background-position: 0 100%;
  }

  50% {
    background-position: 0 0;
  }
}

.twig h3 {
  font-size: 1.3rem;
  font-weight: 500;
  grid-column: 2;
  border-bottom: 1px solid #d4d4d8e3;
}

.twig-tags {
  display: flex;
  justify-content: space-between;
  gap: 3px;
  align-items: end;
  height: 100%;
}

.twig-tags > *{
  font-size: 0.7rem;
  border: 0;
  padding-inline: 3px;
  border-radius: 3px;
  overflow: hidden;
  white-space: nowrap;
}

.priority {
  background: #fecaca;
  color: #ef4444;
}

.duetime {
  background: #fef08a;
  color: #eab308;
}

.topic {
  background: #bae6fd;
  color: #0284c7;
}